<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oopsie</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/images/icon.png">
  </head>
  <body>
  <audio autoplay loop>
    <source src="https://dl.dropbox.com/scl/fi/dpe1ado47ootyrcvy4fbk/vhstape.mp3?rlkey=dihj29hdu5sqszs5vpwzzn0j1&ampdl=0'" type="audio/mpeg" alt="background">
  </audio>
  <div class="inline">
  <div class="box">
  <p>
    Looks like you wandered too far away from <a href="https://dapoyo.neocities.org">home</a>...
  </p>
  </div>
</div>
    <style>
      a {font-size: 40px; color: white !important; font-weight: normal !important;}
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("images/grid.gif");
        background-size: cover;
      }
      .inline {display: flex;} 
      .box {
        background-color:rgba(0,0,0,0.3);
        border-radius: 20px;
	      margin: 2rem auto;
  	 max-width: 80ch;
  	 border: 8px solid #0038ff;
	   color: #fff;
  	 padding: 2ch;
	   position: relative;
	  border-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 0H8v4H4v4H0v8h4v4h4v4h8v-4h4v-4h4V8h-4V4h-4V0zm0 4v4h4v8h-4v4H8v-4H4V8h4V4h8z' fill='%230038FF'/%3E%3C/svg%3E") 8 stretch;
}
 .box:before {
	 content: "";
	 position: absolute;
	 right: -28px;
	 top: calc(50% - 14px);
	 width: 24px;
	 height: 28px;
	 background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 0H0v8h12v4h4v4h-4v4H0v8h4v-4h8v-4h4v-4h8v-4h-8V8h-4V4H4V0z' fill='%230038FF'/%3E%3Cpath fill='%23161616' d='M0 8h4v12H0z'/%3E%3C/svg%3E");
}
 p {
	 margin: 0;
}
 a {
	 color: #0038ff;
	 font-weight: bold;
}
 
    </style>
  </body>
  
</html>
